<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="dialog">
                    <div class="dialog__question">
                        What is your refund policy?
                    </div>
                    <div class="dialog__answer">
                        If you unhappy with your purchase for any reason, email us within 90 days of your order and we will refund you in full!
                    </div>
                    <div class="dialog__question">
                        Do you offer technical support?
                    </div>
                    <div class="dialog__answer">
                        No
                    </div>
                </div>
            </div>
        </div>
    </div>
<style>
body {
    background-color: #f5f5f5;
}

.dialog {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog__question {
    padding: 20px;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.dialog__answer {
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
}
</style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
