<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
.navbar-default {
  background-color: #000;
  color: #fff;
}

.carousel-inner >.item > img {
  width: 100%;
  height: 500px;
}

.carousel-inner >.item >.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.carousel-inner >.item >.carousel-caption h3 {
  margin: 0;
}

.carousel-inner >.item >.carousel-caption p {
  margin: 0;
}

feature-box {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.feature-box i {
  font-size: 50px;
  color: #333;
  margin-right: 20px;
}

.feature-box h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.feature-box p {
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
}


</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Regulation Site</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Preview</a></li>
      <li><a href="#">Copy</a></li>
      <li><a href="#">Code</a></li>
    </ul>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="image1.png" alt="Chania">
      <div class="carousel-caption">
        <h3>Proper care needs to be taken</h3>
        <p>We will take necessary measures to ensure that, that is our job, that is what we do so worry not!</p>
      </div>
    </div>
    <div class="item">
      <img src="image2.png" alt="Chania">
      <div class="carousel-caption">
        <h3>Proper care needs to be taken</h3>
        <p>We will take necessary measures to ensure that, that is our job, that is what we do so worry not!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section class="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="section-heading">Features</h2>
        <hr class="light">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, repudiandae.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="feature-box">
          <i class="fa fa-check fa-3x"></i>
          <h3 class="feature-title">Awesome</h3>
          <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, repudiandae.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature-box">
          <i class="fa fa-check fa-3x"></i>
          <h3 class="feature-title">Awesome</h3>
          <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, repudiandae.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="feature-box">
          <i class="fa fa-check fa-3x"></i>
          <h3 class="feature-title">Awesome</h3>
          <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, repudiandae.</p>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
